<?xml version="1.0"?>
<project name="FieldScopeSOE" default="all" basedir=".">
    
    <target name="init" description="initialize basic properties">
        <!-- We prefer our timestamps in ISO 8601 format -->
        <tstamp>
            <format property="DSTAMP" pattern="yyyy-MM-dd"/>
            <format property="TSTAMP" pattern="HH:mm:ssZ"/>
            <format property="TODAY" pattern="yyyy-MM-dd'T'HH:mm:ssZ"/>
        </tstamp>

        <!-- ArcGIS path properties -->
    	<property environment="env"/>
    	<property name="devkit" value="${env.AGSDESKTOPJAVA}"/>
    	<property name="classpath" value="${devkit}/java/lib/arcobjects.jar"/>
    	
        <!-- Basic path properties -->
        <property name="src" value="src"/>
        <property name="class" value="class"/>
        <property name="bin" value="bin"/>
        
        <!-- Macro for building soe archives -->
        <macrodef name="build-soe">
            <attribute name="jar"/>
            <attribute name="config"/>
            <attribute name="destfile"/>
            <sequential>
            	<tempfile property="build" destDir="${java.io.tmpdir}" prefix="buildSOE"/>
            	<mkdir dir="${build}"/>
    	        <copy file="@{config}" tofile="${build}/Config.xml"/>
    	        <mkdir dir="${build}/Install"/>
    	        <copy file="@{jar}" todir="${build}/Install"/>
    	        <zip destfile="@{destfile}" basedir="${build}"/>
    	        <delete dir="${build}"/>
            </sequential>
        </macrodef>
    </target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}"
	           destdir="${class}"
	           classpath="${classpath}"
	           compiler="modern"
	           source="1.6"
	           target="1.6"
	           debug="on"
			   includeAntRuntime="no"
	           debuglevel="source,lines,vars">
	      <include name="**/*.java"/>
	      <exclude name="**/*.old.java"/>
	    </javac>
	</target>
		
    <target name="jar" depends="compile">
	    <jar jarfile="${bin}/FieldScopeSOE.jar"
	         basedir="${class}"
	         compress="false"
	         index="true">
	      <include name="**/*.*"/>
	    </jar>		
	</target>
	
	<target name="flowpath" depends="jar">
        <build-soe config="config/FlowPath.xml"
                   jar="${bin}/FieldScopeSOE.jar"
                   destfile="${bin}/FlowPath.soe"/>
	</target>
    
    <target name="upstreamArea" depends="jar">
    	<build-soe config="config/UpstreamArea.xml"
                   jar="${bin}/FieldScopeSOE.jar"
                   destfile="${bin}/UpstreamArea.soe"/>
    </target>
    
    <target name="queryRaster" depends="jar">
        <build-soe config="config/QueryRaster.xml"
                   jar="${bin}/FieldScopeSOE.jar"
                   destfile="${bin}/QueryRaster.soe"/>
    </target>
    
    <target name="queryPoints" depends="jar">
        <build-soe config="config/QueryPoints.xml"
                   jar="${bin}/FieldScopeSOE.jar"
                   destfile="${bin}/QueryPoints.soe"/>
    </target>
	
	<target name="all" depends="flowpath,upstreamArea,queryRaster,queryPoints">
	</target>
	
	<target name="clean" depends="init">
        <delete>
        	<fileset dir="${bin}" includes="*.*"/>
            <fileset dir="${class}" includes="**/*.*"/>
    	</delete>
	</target>
	
</project>